$terminal = kitty
$browser = firefox-developer-edition
$fileManager = thunar

monitor = HDMI-A-1, preferred, 0x0, 1
monitor = eDP-1, 1920x1200, auto, 1

exec-once = xrandr --output HDMI-A-1 --primary
exec-once = waybar
exec-once = swww init
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = lxqt-policykit-agent
exec-once = ibus start
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# exec-once = [workspace 7 silent] electron-mail

input {
	kb_options = caps:swapescape
	# kb_variant = dvorak
	touchpad {
		middle_button_emulation = true
		natural_scroll = true
	}
}

general {
	gaps_in = 4
	gaps_out = 8
	border_size = 2
	col.active_border = 0xffb4befe 0xffb4befe 45deg
	col.inactive_border = 0xff6c7086 0xff6c7086 45deg
}

decoration {
	rounding = 10
}

gestures {
	workspace_swipe = true
}

misc {
	force_default_wallpaper = 0
}

$mainMod = SUPER

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, T, exec, $fileManager
bind = $mainMod, P, exec, rofi -show drun
bind = $mainMod, R, exec, rofi -show run
bind = $mainMod, Backspace, exec, hyprlock
bind = $mainMod, Tab, exec, [float] $terminal hashword

bind = $mainMod, Q, exit
bind = $mainMod, C, killactive
bind = $mainMod, F, togglefloating
bind = $mainMod, Space, fullscreen, 1
bind = $mainMod SHIFT, Space, fullscreen

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

bind = $mainMod, 1, focusworkspaceoncurrentmonitor, 1
bind = $mainMod, 2, focusworkspaceoncurrentmonitor, 2
bind = $mainMod, 3, focusworkspaceoncurrentmonitor, 3
bind = $mainMod, 4, focusworkspaceoncurrentmonitor, 4
bind = $mainMod, 5, focusworkspaceoncurrentmonitor, 5
bind = $mainMod, 6, focusworkspaceoncurrentmonitor, 6
bind = $mainMod, 7, focusworkspaceoncurrentmonitor, 7
bind = $mainMod, 8, focusworkspaceoncurrentmonitor, 8
bind = $mainMod, 9, focusworkspaceoncurrentmonitor, 9
bind = $mainMod, 0, focusworkspaceoncurrentmonitor, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

binde = , XF86AudioRaiseVolume, exec, amixer set Master 2%+ unmute
binde = , XF86AudioLowerVolume, exec, amixer set Master 2%- unmute
binde = , XF86AudioMute, exec, amixer set Master toggle
binde = , XF86AudioMicMute, exec, amixer set Capture toggle

bind = , PRINT, exec, grimblast copy output
bind = SHIFT, PRINT, exec, grimblast copy area

layerrule = animation slide top, rofi

windowrulev2 = float, class:(qalculate-gtk)
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
